### Import the necessary library

In [1]:
import pandas as pd

### Import the dataset on the current working directory

The dataset that will be used for this notebook is called "occupation-profiles-data.xlsx" which is an multiple-sheet excel file. The command `pd.read_excel()` will be used to import the dataset as the following:

In [2]:
#Read the excel file as a dictionary
occupation_profile = pd.read_excel('occupation-profiles-data.xlsx',sheet_name=None)
type(occupation_profile)

dict

Based on the result of the code above, it seems that the output is shown as 'dictionary' so we will identify all the key of this dictionary to select which data will be used.

In [3]:
#Identify all the sheet name
sheet_name_list = list(occupation_profile.keys())
print(sheet_name_list)

['Notes', 'Employment', 'Employment Outlook', 'Employment by State', 'Earnings & Hours', 'Age Profile', 'Educational Attainment', 'Industries']

According to the result showing all the sheet name above, all of them will be used in the next section to explore the format of each sheet below:

### Explore each sheet and wrangling it into readable format

In the following section, all the data in each sheet will be explored and modified for creating dashboard as the following

#### Employment

In [4]:
#Explore the employment sheet
occupation_profile.get('Employment').head(10)

,Employment,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Use of this data must include the following at...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANZSCO 4-digit occupations: Jobs and Skills Au...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANZSCO 6-digit occupations: Jobs and Skills Au...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Share of employment - Gender and full-time/par...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Employmnet Level (4 digit ANZSCO),Employment level (6 digit ANZSCO),NaN,Gender share,NaN,Full-time and part-time share,NaN
6,NaN,NaN,2022-08-01 00:00:00,2011,2016,Male Share\n,Female Share,Full-time Share\n,Part-time Share\n
7,ANZSCO \ncode,Occupation,(#),(#),(#),(%),(%),(%),(%)
8,1111,Chief Executives and Managing Directors,75000,NaN,NaN,79,21,88,12
9,1112,General Managers,67400,NaN,NaN,71,29,89,11

After the exploration, it seems that the column name of this data on the row 6 and 7, while the row is start at the index number 8. Therefore, it will be modified as the following:

In [5]:
#Store the data as dataframe and create column name as a list
employ = occupation_profile.get('Employment')
employ_col = employ.iloc[6].tolist()
employ_col[0:2] = ['anzsco_code','occupation']
employ_col

['anzsco_code',
 'occupation',
 datetime.datetime(2022, 8, 1, 0, 0),
 2011,
 2016,
 'Male Share\n',
 'Female Share',
 'Full-time Share\n',
 'Part-time Share\n']

In [6]:
#Change the column name that is difficult to read
indexes = [5,6,7,8]
replacements = ['male_proportion','female_proportion','full_time_proportion','part_time_proportion']

for (index, replacement) in zip(indexes, replacements):
    employ_col[index] = replacement
    
employ_col_select = [i for i in employ_col if type(i) != int]

In [7]:
employ_col_select.pop(2)

datetime.datetime(2022, 8, 1, 0, 0)

In [8]:
#Change the column name based on the created list from the code above and start the row based on index number 8
employ.columns = employ_col
employ = employ[employ_col_select]
employ = employ.iloc[8:]
employ

,anzsco_code,occupation,male_proportion,female_proportion,full_time_proportion,part_time_proportion
8,1111,Chief Executives and Managing Directors,79,21,88,12
9,1112,General Managers,71,29,89,11
10,1113,Legislators,59,41,74,27
11,1211,Aquaculture Farmers,85,15,79,21
12,1212,Crop Farmers,75,25,78,22
...,...,...,...,...,...,...
1239,899918,Sign Erectors,97,3,74,26
1240,899921,Ticket Collectors and Ushers,54,46,11,90
1241,899922,Trolley Collectors,95,5,22,78
1242,899923,Road Traffic Controllers,76,24,48,52
1243,899999,Labourers (not covered elsewhere),89,12,69,31

In [9]:
#Store the data separately into two dataframes for gender_occupation and worktype_occupation (although not use on the dashboard)
gender_prop = employ[['anzsco_code','occupation','male_proportion','female_proportion']]
worktype_prop = employ[['anzsco_code','occupation','full_time_proportion','part_time_proportion']]

gender_prop

,anzsco_code,occupation,male_proportion,female_proportion
8,1111,Chief Executives and Managing Directors,79,21
9,1112,General Managers,71,29
10,1113,Legislators,59,41
11,1211,Aquaculture Farmers,85,15
12,1212,Crop Farmers,75,25
...,...,...,...,...
1239,899918,Sign Erectors,97,3
1240,899921,Ticket Collectors and Ushers,54,46
1241,899922,Trolley Collectors,95,5
1242,899923,Road Traffic Controllers,76,24
1243,899999,Labourers (not covered elsewhere),89,12

After finish the first sheet, the remaining sheet will be modified the same way as this one but the differences os based on each sheet.

#### Employment Outlook

In [10]:
occupation_profile.get('Employment Outlook').head(10)

,Employment Outlook (4 digit ANZSCO),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Key to future growth rating,Unnamed: 16
0,Use of this data must include the following at...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Decline,less than -3%
1,"Projections: Jobs and Skills Australia, labour...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stable,-3% to 2.9%
2,"Timeseries: Jobs and Skills Australia, labourm...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moderate,3% to 7.9%
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong,8% to 14.9%
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very Strong,15% and over
5,NaN,NaN,"Employment timeseries, 10 years to November 2021",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,2011-11-01 00:00:00,2012-11-01 00:00:00,2013-11-01 00:00:00,2014-11-01 00:00:00,2015-11-01 00:00:00,2016-11-01 00:00:00,2017-11-01 00:00:00,2018-11-01 00:00:00,2019-11-01 00:00:00,2020-11-01 00:00:00,2021-11-01 00:00:00,Projected Employment level \nNovember 2026,Projected Employment Growth \n5 years to Novem...,NaN,Future Growth Rating
7,ANZSCO \ncode,Occupation,(#),(#),(#),(#),(#),(#),(#),(#),(#),(#),(#),(#),(#),(%),(see key)
8,1111,Chief Executives and Managing Directors,66200,69100,61600,46900,64000,51700,47400,63000,31600,37700,42300,44200,1900,4.6,Moderate
9,1112,General Managers,50300,49800,58100,53400,52800,46800,38900,46800,51600,44400,87300,95700,8400,9.6,Strong

In [11]:
#second sheet as dataframe and column list on row number 6
growth_rate = occupation_profile.get('Employment Outlook')
column_list1 = growth_rate.iloc[6].tolist()

In [12]:
#Change the column name
indexes = [0,1,15,16]
replacements = ['anzsco_code','occupation','2026_growth_rate','future_growth_rate']

for (index, replacement) in zip(indexes, replacements):
    column_list1[index] = replacement
    
column_list1

['anzsco_code',
 'occupation',
 datetime.datetime(2011, 11, 1, 0, 0),
 datetime.datetime(2012, 11, 1, 0, 0),
 datetime.datetime(2013, 11, 1, 0, 0),
 datetime.datetime(2014, 11, 1, 0, 0),
 datetime.datetime(2015, 11, 1, 0, 0),
 datetime.datetime(2016, 11, 1, 0, 0),
 datetime.datetime(2017, 11, 1, 0, 0),
 datetime.datetime(2018, 11, 1, 0, 0),
 datetime.datetime(2019, 11, 1, 0, 0),
 datetime.datetime(2020, 11, 1, 0, 0),
 datetime.datetime(2021, 11, 1, 0, 0),
 'Projected Employment level \nNovember 2026',
 'Projected Employment Growth \n5 years to November 2026',
 '2026_growth_rate',
 'future_growth_rate']

In [13]:
#Change the datetime column name to string format
for i in range(2,13):
    column_list1[i] = column_list1[i].strftime('%Y')

column_list1[13:17] = ['projected_employment_level_nov_2026','projected_employment_growth_nov_2026','2026_growth_rate',
                  'future_growth_rate']
column_list1

['anzsco_code',
 'occupation',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 'projected_employment_level_nov_2026',
 'projected_employment_growth_nov_2026',
 '2026_growth_rate',
 'future_growth_rate']

In [14]:
#Make new dataframe
growth_rate.columns = column_list1
growth_rate = growth_rate.iloc[8:]
growth_rate

,anzsco_code,occupation,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,projected_employment_level_nov_2026,projected_employment_growth_nov_2026,2026_growth_rate,future_growth_rate
8,1111,Chief Executives and Managing Directors,66200,69100,61600,46900,64000,51700,47400,63000,31600,37700,42300,44200,1900,4.6,Moderate
9,1112,General Managers,50300,49800,58100,53400,52800,46800,38900,46800,51600,44400,87300,95700,8400,9.6,Strong
10,1113,Legislators,2100,1500,2500,1200,4700,1900,2700,3800,1800,2800,2500,2600,100,4.6,Moderate
11,1211,Aquaculture Farmers,1600,1700,2000,1900,2300,4000,3900,1100,3200,1100,3700,3800,200,4.7,Moderate
12,1212,Crop Farmers,45100,37200,47400,40900,42600,37400,43500,40100,50600,43200,34300,37300,3000,8.7,Strong
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,8994,Motor Vehicle Parts and Accessories Fitters,16700,15500,13600,11400,13200,13700,11300,9400,16100,17000,11000,11000,NaN,0,Stable
362,8995,Printing Assistants and Table Workers,4500,5900,4300,5000,2700,1000,2300,1100,3100,2000,1400,1500,200,11,Strong
363,8996,Recycling and Rubbish Collectors,3400,2300,2400,2400,3400,2200,1400,3500,1300,2800,2500,2500,NaN,0,Stable
364,8997,Vending Machine Attendants,6100,6100,4400,6100,5000,3400,8400,5900,3100,4700,5900,6300,300,5.6,Moderate
365,8999,Other Miscellaneous Labourers,68100,58500,60100,59300,50000,74300,64100,67200,71700,66900,64900,72000,7100,11,Strong

In [15]:
#Create two dataframe for the occupation growth trend and predicted future trend in 2026
growth_trend = growth_rate.iloc[:,0:13]
predicted_trend = growth_rate[['anzsco_code','occupation','projected_employment_level_nov_2026','projected_employment_growth_nov_2026','2026_growth_rate','future_growth_rate']]
predicted_trend

,anzsco_code,occupation,projected_employment_level_nov_2026,projected_employment_growth_nov_2026,2026_growth_rate,future_growth_rate
8,1111,Chief Executives and Managing Directors,44200,1900,4.6,Moderate
9,1112,General Managers,95700,8400,9.6,Strong
10,1113,Legislators,2600,100,4.6,Moderate
11,1211,Aquaculture Farmers,3800,200,4.7,Moderate
12,1212,Crop Farmers,37300,3000,8.7,Strong
...,...,...,...,...,...,...
361,8994,Motor Vehicle Parts and Accessories Fitters,11000,NaN,0,Stable
362,8995,Printing Assistants and Table Workers,1500,200,11,Strong
363,8996,Recycling and Rubbish Collectors,2500,NaN,0,Stable
364,8997,Vending Machine Attendants,6300,300,5.6,Moderate
365,8999,Other Miscellaneous Labourers,72000,7100,11,Strong

In [16]:
#Change the format from wide to long format for using in the dashboard using melt
growth_trend=pd.melt(growth_trend,id_vars=['anzsco_code','occupation'],value_vars= [column_list1[i] for i in range(2,13)],
       var_name='year',value_name='position_available')
growth_trend

,anzsco_code,occupation,year,position_available
0,1111,Chief Executives and Managing Directors,2011,66200
1,1112,General Managers,2011,50300
2,1113,Legislators,2011,2100
3,1211,Aquaculture Farmers,2011,1600
4,1212,Crop Farmers,2011,45100
...,...,...,...,...
3933,8994,Motor Vehicle Parts and Accessories Fitters,2021,11000
3934,8995,Printing Assistants and Table Workers,2021,1400
3935,8996,Recycling and Rubbish Collectors,2021,2500
3936,8997,Vending Machine Attendants,2021,5900
3937,8999,Other Miscellaneous Labourers,2021,64900

#### Employment by State

In [17]:
occupation_profile.get('Employment by State').head(10)

,Employment by State,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Use of this data must include the following at...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Jobs and Skills Australia, labourmarketinsight...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANZSCO \ncode,Occupation,NSW \n(%),VIC \n(%),QLD \n(%),SA\n(%),WA \n(%),TAS \n(%),NT \n(%),ACT \n(%)
4,1111,Chief Executives and Managing Directors,33.8,28,16.7,6.4,10.4,1.7,1,2
5,1112,General Managers,32,27.2,17.8,6.5,11,1.6,1.1,2.7
6,1113,Legislators,21.2,19.6,25.3,9.4,13.6,5.8,2.9,1.9
7,1211,Aquaculture Farmers,28.5,8.4,13.5,16.1,7.5,24,1.7,NaN
8,1212,Crop Farmers,23.1,20.1,25.7,15.5,12.5,2.3,0.6,0.1
9,1213,Livestock Farmers,30.6,29.5,21.2,7.3,7,3.8,0.5,0.2

In [18]:
#Get the dataframe in the third sheet and make a new column name
employ_state = occupation_profile.get('Employment by State')
employ_state.columns = ['anzsco_code','occupation','NSW','VIC','QLD','SA','WA','TAS','NT','ACT']
employ_state = employ_state.iloc[4:].fillna(0) #fill the null with 0 because it is a proportionate dataset

employ_state

,anzsco_code,occupation,NSW,VIC,QLD,SA,WA,TAS,NT,ACT
4,1111,Chief Executives and Managing Directors,33.8,28.0,16.7,6.4,10.4,1.7,1.0,2.0
5,1112,General Managers,32.0,27.2,17.8,6.5,11.0,1.6,1.1,2.7
6,1113,Legislators,21.2,19.6,25.3,9.4,13.6,5.8,2.9,1.9
7,1211,Aquaculture Farmers,28.5,8.4,13.5,16.1,7.5,24.0,1.7,0.0
8,1212,Crop Farmers,23.1,20.1,25.7,15.5,12.5,2.3,0.6,0.1
...,...,...,...,...,...,...,...,...,...,...
1235,899918,Sign Erectors,31.1,28.1,18.5,7.2,13.1,0.9,0.4,0.6
1236,899921,Ticket Collectors and Ushers,28.3,25.6,20.4,7.2,15.1,1.4,0.5,1.5
1237,899922,Trolley Collectors,25.9,21.0,28.0,7.6,14.3,1.1,0.9,1.0
1238,899923,Road Traffic Controllers,34.5,19.1,28.6,4.1,11.5,1.1,0.6,0.4
1239,899999,Labourers (not covered elsewhere),25.5,17.3,24.8,6.6,20.1,2.4,2.2,1.0

In [19]:
#Create new column call country so that it can be used for create map visualisation on dashboard
employ_state['country'] = 'Australia'

In [20]:
#Change the form of the data from wide to long format
employ_state = pd.melt(employ_state,id_vars=['anzsco_code','occupation','country'],value_vars= employ_state.columns[2:],
       var_name='states',value_name='percentage')
employ_state

,anzsco_code,occupation,country,states,percentage
0,1111,Chief Executives and Managing Directors,Australia,NSW,33.8
1,1112,General Managers,Australia,NSW,32.0
2,1113,Legislators,Australia,NSW,21.2
3,1211,Aquaculture Farmers,Australia,NSW,28.5
4,1212,Crop Farmers,Australia,NSW,23.1
...,...,...,...,...,...
9883,899918,Sign Erectors,Australia,ACT,0.6
9884,899921,Ticket Collectors and Ushers,Australia,ACT,1.5
9885,899922,Trolley Collectors,Australia,ACT,1.0
9886,899923,Road Traffic Controllers,Australia,ACT,0.4
9887,899999,Labourers (not covered elsewhere),Australia,ACT,1.0

#### Earnings & Hours

In [21]:
occupation_profile.get('Earnings & Hours').head(10)

,Earnings & Hours,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Use of this data must include the following at...,NaN,NaN,NaN
1,Weekly Earnings (4 digit ANZSCO): Jobs and Ski...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,"Hours worked: Jobs and Skills Australia, labou...",NaN,NaN,NaN
6,NaN,NaN,Median \nFull-time Weekly Earnings (4 digit AN...,Average \nFull-time Hours Worked
7,ANZSCO \ncode,Occupation,($),(#)
8,1111,Chief Executives and Managing Directors,NaN,52
9,1112,General Managers,NaN,49

In [22]:
#Get the dataframe from sheet number4 and change the column name 
earning_hour = occupation_profile.get('Earnings & Hours')
earning_hour.columns = ['anzsco_code','occupation','median_weekly_earn','average_working_hour']
earning_hour = earning_hour.iloc[8:]

In [23]:
earning_hour

,anzsco_code,occupation,median_weekly_earn,average_working_hour
8,1111,Chief Executives and Managing Directors,NaN,52
9,1112,General Managers,NaN,49
10,1113,Legislators,NaN,56
11,1211,Aquaculture Farmers,NaN,49
12,1212,Crop Farmers,NaN,52
...,...,...,...,...
1239,899918,Sign Erectors,NaN,44
1240,899921,Ticket Collectors and Ushers,NaN,43
1241,899922,Trolley Collectors,NaN,42
1242,899923,Road Traffic Controllers,NaN,45
1243,899999,Labourers (not covered elsewhere),NaN,45

#### Age Profile

In [24]:
occupation_profile.get('Age Profile').head(10)

,Age Profile,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Use of this data must include the following at...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Jobs and Skills Australia, labourmarketinsight...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,15 - 19,20 - 24,25 - 34,35 - 44,45 - 54,55 - 59,60 - 64,65 +,Median Age
4,ANZSCO \ncode,Occupation,(%),(%),(%),(%),(%),(%),(%),(%),(#)
5,1111,Chief Executives and Managing Directors,NaN,0.5,7.9,22.7,34,14.6,10.2,10.1,50
6,1112,General Managers,0.1,0.9,12.3,29.6,33,11.5,6.9,5.7,46
7,1113,Legislators,NaN,1.2,8,16.7,27.9,13.2,14.2,18.8,53
8,1211,Aquaculture Farmers,2.5,7,17.8,21,22.3,10.7,8.8,10,45
9,1212,Crop Farmers,0.8,3,11.8,17.8,23.9,12.7,11.3,18.7,52

In [25]:
#Store the data in sheet number 5 to dataframe and change column name
age_profile = occupation_profile.get('Age Profile')

#Making a list of the actual column name
age_column_list = age_profile.iloc[3].tolist()
age_column_list[0:2] = ['anzsco_code','occupation']

#Change the column name and determining the start of data row
age_profile.columns = age_column_list
age_profile = age_profile.iloc[5:]
age_profile = age_profile.fillna(0)
age_profile

,anzsco_code,occupation,15 - 19,20 - 24,25 - 34,35 - 44,45 - 54,55 - 59,60 - 64,65 +,Median Age
5,1111,Chief Executives and Managing Directors,0.0,0.5,7.9,22.7,34.0,14.6,10.2,10.1,50
6,1112,General Managers,0.1,0.9,12.3,29.6,33.0,11.5,6.9,5.7,46
7,1113,Legislators,0.0,1.2,8.0,16.7,27.9,13.2,14.2,18.8,53
8,1211,Aquaculture Farmers,2.5,7.0,17.8,21.0,22.3,10.7,8.8,10.0,45
9,1212,Crop Farmers,0.8,3.0,11.8,17.8,23.9,12.7,11.3,18.7,52
...,...,...,...,...,...,...,...,...,...,...,...
1236,899918,Sign Erectors,2.3,10.3,22.4,24.9,21.9,7.7,5.6,4.9,40
1237,899921,Ticket Collectors and Ushers,26.4,22.2,11.8,6.4,8.7,6.3,5.8,12.3,25
1238,899922,Trolley Collectors,21.4,23.6,26.3,13.8,8.9,2.9,2.3,0.7,26
1239,899923,Road Traffic Controllers,1.8,10.3,18.9,16.4,24.3,12.4,10.5,5.3,45
1240,899999,Labourers (not covered elsewhere),9.1,13.3,21.6,18.5,19.6,8.5,5.8,3.6,38

#### Educational Attainment

In [26]:
occupation_profile.get('Educational Attainment').head(10)

,Educational Attainment,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Use of this data must include the following at...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Jobs and Skills Australia, labourmarketinsight...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Post Grad/ Grad Dip or Grad Cert,Bachelor degree,Advanced Diploma/Diploma,Certificate III/IV,Year 12,Year 11,Year 10 and below
4,ANZSCO \ncode,Occupation,(%),(%),(%),(%),(%),(%),(%)
5,1111,Chief Executives and Managing Directors,22.8,31.1,12.3,13.7,12.3,2.5,5.3
6,1112,General Managers,21.7,29.6,15.6,12.4,13.5,2.5,4.7
7,1113,Legislators,22.5,33.6,12.5,9.5,11,2.6,8.4
8,1211,Aquaculture Farmers,3.3,15.7,9.2,24,16.2,6.2,25.5
9,1212,Crop Farmers,2.4,9.9,9.2,18.5,18.7,8,33.2

In [27]:
#Store the data from sheet 6 to dataframe
edu_attainment = occupation_profile.get('Educational Attainment')

#Making a list of the actual column name
edu_column_list = edu_attainment.iloc[3].tolist()

#Change the column name and determining the start of data row
edu_attainment.columns = edu_column_list
edu_attainment = edu_attainment.iloc[5:]
edu_attainment.columns = ['anzsco_code','occupation','Post Grad/ Grad Dip or Grad Cert','Bachelor degree',
                               'Advanced Diploma/Diploma','Certificate III/IV','Year 12','Year 11','Year 10 and below']
edu_attainment

,anzsco_code,occupation,Post Grad/ Grad Dip or Grad Cert,Bachelor degree,Advanced Diploma/Diploma,Certificate III/IV,Year 12,Year 11,Year 10 and below
5,1111,Chief Executives and Managing Directors,22.8,31.1,12.3,13.7,12.3,2.5,5.3
6,1112,General Managers,21.7,29.6,15.6,12.4,13.5,2.5,4.7
7,1113,Legislators,22.5,33.6,12.5,9.5,11,2.6,8.4
8,1211,Aquaculture Farmers,3.3,15.7,9.2,24,16.2,6.2,25.5
9,1212,Crop Farmers,2.4,9.9,9.2,18.5,18.7,8,33.2
...,...,...,...,...,...,...,...,...,...
1236,899918,Sign Erectors,0.7,5,5.7,41.2,18.9,7.5,20.9
1237,899921,Ticket Collectors and Ushers,3,13.8,8.2,10.7,36.5,9.6,18.2
1238,899922,Trolley Collectors,2.9,7.6,6,9.5,38.7,9.5,25.9
1239,899923,Road Traffic Controllers,0.9,4.4,6.7,27.1,20.4,8.1,32.5
1240,899999,Labourers (not covered elsewhere),0.9,4.5,5.3,28.4,24.4,8.7,27.7

In [28]:
edu_attainment=pd.melt(edu_attainment,id_vars=['anzsco_code','occupation'],value_vars= edu_attainment.columns[2:],
       var_name='qualification',value_name='percentage')
edu_attainment

,anzsco_code,occupation,qualification,percentage
0,1111,Chief Executives and Managing Directors,Post Grad/ Grad Dip or Grad Cert,22.8
1,1112,General Managers,Post Grad/ Grad Dip or Grad Cert,21.7
2,1113,Legislators,Post Grad/ Grad Dip or Grad Cert,22.5
3,1211,Aquaculture Farmers,Post Grad/ Grad Dip or Grad Cert,3.3
4,1212,Crop Farmers,Post Grad/ Grad Dip or Grad Cert,2.4
...,...,...,...,...
8647,899918,Sign Erectors,Year 10 and below,20.9
8648,899921,Ticket Collectors and Ushers,Year 10 and below,18.2
8649,899922,Trolley Collectors,Year 10 and below,25.9
8650,899923,Road Traffic Controllers,Year 10 and below,32.5
8651,899999,Labourers (not covered elsewhere),Year 10 and below,27.7

#### Industries

In [29]:
occupation_profile.get('Industries').head(10)

,Largest Employing Industries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Use of this data must include the following at...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANZSCO 4-digit occupations: ABS Labour Force S...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"ANZSCO 6-digit occupations: ABS, 2016 Census, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANZSCO \ncode,Occupations,Industry #1,%,Industry #2,%,Industry #3,%,Industry #4,%,Remainding industries,%
5,1111,Chief Executives and Managing Directors,"Professional, Scientific and Technical Services",17.1,Health Care and Social Assistance,12,Manufacturing,11.1,Public Administration and Safety,9.6,Other industries,50.2
6,1112,General Managers,Manufacturing,13.5,Health Care and Social Assistance,10.8,"Professional, Scientific and Technical Services",9.6,Construction,7.1,Other industries,58.8
7,1113,Legislators,Public Administration and Safety,89.5,Accommodation and Food Services,5.3,Health Care and Social Assistance,5.3,No other main industry,NaN,No other main industry,NaN
8,1211,Aquaculture Farmers,"Agriculture, Forestry and Fishing",76.5,Public Administration and Safety,23.5,No other main industry,NaN,No other main industry,NaN,No other main industry,NaN
9,1212,Crop Farmers,"Agriculture, Forestry and Fishing",95.1,Manufacturing,3.5,Other Services,0.5,Construction,0.3,Other industries,0.3

In [30]:
#Store the data from sheet number 7 and make a new column name
industry = occupation_profile.get('Industries')
industry = industry.iloc[5:]
industry.columns = ['anzsco_code','occupation','industry1','ind1_percent','industry2','ind2_percent','industry3',
                    'ind3_percent','industry4','ind4_percent','remainding_industry','remain_ind_percent']
industry

,anzsco_code,occupation,industry1,ind1_percent,industry2,ind2_percent,industry3,ind3_percent,industry4,ind4_percent,remainding_industry,remain_ind_percent
5,1111,Chief Executives and Managing Directors,"Professional, Scientific and Technical Services",17.1,Health Care and Social Assistance,12,Manufacturing,11.1,Public Administration and Safety,9.6,Other industries,50.2
6,1112,General Managers,Manufacturing,13.5,Health Care and Social Assistance,10.8,"Professional, Scientific and Technical Services",9.6,Construction,7.1,Other industries,58.8
7,1113,Legislators,Public Administration and Safety,89.5,Accommodation and Food Services,5.3,Health Care and Social Assistance,5.3,No other main industry,NaN,No other main industry,NaN
8,1211,Aquaculture Farmers,"Agriculture, Forestry and Fishing",76.5,Public Administration and Safety,23.5,No other main industry,NaN,No other main industry,NaN,No other main industry,NaN
9,1212,Crop Farmers,"Agriculture, Forestry and Fishing",95.1,Manufacturing,3.5,Other Services,0.5,Construction,0.3,Other industries,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...
1236,899918,Sign Erectors,Construction,47.1,"Professional, Scientific and Technical Services",23,Manufacturing,17.5,Public Administration and Safety,6.9,Other industries,5.5
1237,899921,Ticket Collectors and Ushers,Arts and Recreation Services,40.9,Information Media and Telecommunications,31.4,Public Administration and Safety,4.4,Retail Trade,3.7,Other industries,19.6
1238,899922,Trolley Collectors,Retail Trade,56.6,Administrative and Support Services,36.5,"Rental, Hiring and Real Estate Services",2.7,"Transport, Postal and Warehousing",2,Other industries,2
1239,899923,Road Traffic Controllers,Public Administration and Safety,58.1,Construction,21.5,"Transport, Postal and Warehousing",9.6,Administrative and Support Services,6.1,Other industries,4.7
1240,899999,Labourers (not covered elsewhere),Construction,20.7,Manufacturing,15.1,Administrative and Support Services,9.6,Retail Trade,7.5,Other industries,47.2

In [31]:
#store each industry column to each dataframe
ind1 = industry[['anzsco_code','occupation','industry1','ind1_percent']]
ind2 = industry[['anzsco_code','occupation','industry2','ind2_percent']]
ind3 = industry[['anzsco_code','occupation','industry3','ind3_percent']]
ind4 = industry[['anzsco_code','occupation','industry4','ind4_percent']]
ind5 = industry[['anzsco_code','occupation','remainding_industry','remain_ind_percent']]

ind5

,anzsco_code,occupation,remainding_industry,remain_ind_percent
5,1111,Chief Executives and Managing Directors,Other industries,50.2
6,1112,General Managers,Other industries,58.8
7,1113,Legislators,No other main industry,NaN
8,1211,Aquaculture Farmers,No other main industry,NaN
9,1212,Crop Farmers,Other industries,0.3
...,...,...,...,...
1236,899918,Sign Erectors,Other industries,5.5
1237,899921,Ticket Collectors and Ushers,Other industries,19.6
1238,899922,Trolley Collectors,Other industries,2
1239,899923,Road Traffic Controllers,Other industries,4.7
1240,899999,Labourers (not covered elsewhere),Other industries,47.2

In [32]:
#Change the column name for each dataframe and concat all the dataframe together.
ind1.columns = ['anzsco_code','occupation','industry','percent']
ind2.columns = ['anzsco_code','occupation','industry','percent']
ind3.columns = ['anzsco_code','occupation','industry','percent']
ind4.columns = ['anzsco_code','occupation','industry','percent']
ind5.columns = ['anzsco_code','occupation','industry','percent']

industry_list = [ind1,ind2,ind3,ind4,ind5]
industry_df = pd.concat(industry_list)

In [33]:
#Fill the null with 0
industry_df = industry_df.fillna(0)
industry_df

,anzsco_code,occupation,industry,percent
5,1111,Chief Executives and Managing Directors,"Professional, Scientific and Technical Services",17.1
6,1112,General Managers,Manufacturing,13.5
7,1113,Legislators,Public Administration and Safety,89.5
8,1211,Aquaculture Farmers,"Agriculture, Forestry and Fishing",76.5
9,1212,Crop Farmers,"Agriculture, Forestry and Fishing",95.1
...,...,...,...,...
1236,899918,Sign Erectors,Other industries,5.5
1237,899921,Ticket Collectors and Ushers,Other industries,19.6
1238,899922,Trolley Collectors,Other industries,2.0
1239,899923,Road Traffic Controllers,Other industries,4.7
1240,899999,Labourers (not covered elsewhere),Other industries,47.2

### Export all dataframe as single excel file

Once all the dataframe is created, all of them will be writen into a new excel file with multiple sheets although some dat will not be used on the dashboard.

In [34]:
# Write each dataframe to a different worksheet.
with pd.ExcelWriter('Labour_insight.xlsx') as writer:
    gender_prop.to_excel(writer, sheet_name="Gender_employment")
    worktype_prop.to_excel(writer, sheet_name="Work_type_employment")
    growth_trend.to_excel(writer, sheet_name="Job_trend")
    predicted_trend.to_excel(writer, sheet_name="Future_trend")
    employ_state.to_excel(writer, sheet_name="Employment_by_State")
    earning_hour.to_excel(writer, sheet_name="Earning_hour")
    age_profile.to_excel(writer, sheet_name="Age_profile")
    edu_attainment.to_excel(writer, sheet_name="Education_attainment")
    industry_df.to_excel(writer, sheet_name="Industry")